[gd_scene load_steps=6 format=3 uid="uid://ibcbv4ejjhmj"]

[ext_resource type="PackedScene" uid="uid://cf6yi2c1pv6s0" path="res://player.tscn" id="1_o6mkr"]
[ext_resource type="Script" uid="uid://b182xv6hkjnqs" path="res://Level/landing_pad.gd" id="1_qmtf6"]
[ext_resource type="PackedScene" uid="uid://d2dmi554umfou" path="res://background.tscn" id="1_uawph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.0823529, 0.733333, 0.972549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0, 0.744571, 3.85046e-07, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_uawph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.5, 3)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.5, 3)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_qmtf6")
file_path = "uid://begpl7a2c5c68"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6.88, 11.49)

[node name="Player" parent="." instance=ExtResource("1_o6mkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.45, 0)
