[gd_scene load_steps=7 format=3 uid="uid://cvv1t5nl03t6l"]

[ext_resource type="Script" uid="uid://b182xv6hkjnqs" path="res://Level/landing_pad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://cf6yi2c1pv6s0" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://g8mppd1n6hwj" path="res://moving_hazard.tscn" id="3_ncm42"]
[ext_resource type="PackedScene" uid="uid://d2dmi554umfou" path="res://background.tscn" id="4_to4kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.0823529, 0.733333, 0.972549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0, 0.744571, 3.85046e-07, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.5, 3)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(3, 0.5, 3)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_peyg1")
file_path = "uid://ibcbv4ejjhmj"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6.88, 11.49)

[node name="Player" parent="." instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.45, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90365, 0)
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
